{
  "name": "sentaku-io-front",
  "scripts": {
    "firebase": "firebase serve",
    "webpack:watch": "webpack-dev-server --hot --mode development",
    "start": "bsb -make-world -w",
    "build:bsb": "bsb -make-world",
    "build:webpack": "webpack --mode development",
    "build:webpack:prod": "webpack --mode production",
    "clean:bsb": "bsb -clean-world"
  },
  "dependencies": {
    "@glennsl/bs-json": "^1.2.0",
    "bs-fetch": "^0.2.1",
    "bs-firebase": "git+https://github.com/splodingsocks/bs-firebase.git",
    "bs-firebase-admin": "git+https://github.com/avohq/bs-firebase-admin.git",
    "bs-firebase-functions": "git+https://github.com/avohq/bs-firebase-functions.git",
    "bs-webapi": "git+https://github.com/reasonml-community/bs-webapi-incubator.git",
    "bsb": "0.0.1",
    "compression": "^1.7.2",
    "dotenv": "^5.0.1",
    "firebase-admin": "^5.10.0",
    "helmet": "^3.12.0",
    "npm": "^5.7.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "reason-react": "^0.3.1",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.12"
  },
  "devDependencies": {
    "bs-platform": "^2.2.3"
  }
}
